[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=context
module=db
module=eventlet_backdoor
module=exception
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=iniparser
module=iso8601
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=notifier
module=processutils
module=rpc
module=service
module=threadgroup
module=timeutils
module=utils
module=uuidutils

# Base
base=billingstack
