[tox]
envlist = py26,py27,pep8

[testenv]
#usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools_git>=0.4
commands = python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = flake8
commands =
  flake8

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
# E711/E712 comparison to False should be 'if cond is False:' or 'if not cond:'
#        query = query.filter(Component.disabled == False)
# E125 continuation line does not distinguish itself from next logical line
# H301 one import per line
# H302 import only modules
# TODO(marun) H404 multi line docstring should start with a summary
# TODO(marun) H901,902 use the not operator inline for clarity
# TODO(markmcclain) H202 assertRaises Exception too broad
ignore = E711,E712,E125,H301,H302,H404,H901,H902,H202
show-source = true
exclude = .venv,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tests,build
